total 80
drwxr-xr-x 19 bagaskoro.meyca StafCS 4096 Feb 17 01:10 .
drwx--x--x  3 bagaskoro.meyca StafCS 4096 Feb 17 01:08 ..
drwxr-xr-x  2 bagaskoro.meyca StafCS 4096 Feb 17 00:56 07
drwxr-xr-x  8 bagaskoro.meyca StafCS 4096 Feb 17 01:09 .git
drwxr-xr-x  2 bagaskoro.meyca StafCS 4096 Feb 17 00:59 key
-rw-r--r--  1 bagaskoro.meyca StafCS    0 Feb 17 01:11 lab01.txt
drwxr-xr-x  2 bagaskoro.meyca StafCS 4096 Feb 17 00:59 log
-rw-r--r--  1 bagaskoro.meyca StafCS    7 Feb 17 00:54 README.md
drwxr-xr-x  2 bagaskoro.meyca StafCS 4096 Feb 17 01:03 sandbox
drwxr-xr-x  2 bagaskoro.meyca StafCS 4096 Feb 17 00:56 week
drwxr-xr-x  2 bagaskoro.meyca StafCS 4096 Feb 17 01:08 week00
drwxr-xr-x  2 bagaskoro.meyca StafCS 4096 Feb 17 00:57 week01
drwxr-xr-x  2 bagaskoro.meyca StafCS 4096 Feb 17 00:57 week02
drwxr-xr-x  2 bagaskoro.meyca StafCS 4096 Feb 17 00:58 week03
drwxr-xr-x  2 bagaskoro.meyca StafCS 4096 Feb 17 00:58 week04
drwxr-xr-x  2 bagaskoro.meyca StafCS 4096 Feb 17 00:58 week05
drwxr-xr-x  2 bagaskoro.meyca StafCS 4096 Feb 17 00:58 week06
drwxr-xr-x  2 bagaskoro.meyca StafCS 4096 Feb 17 00:59 week08
drwxr-xr-x  2 bagaskoro.meyca StafCS 4096 Feb 17 00:59 week09
drwxr-xr-x  2 bagaskoro.meyca StafCS 4096 Feb 17 00:59 week10
drwxr-xr-x  2 bagaskoro.meyca StafCS 4096 Feb 17 01:00 xtra
/home/fasilkom/mahasiswa/b/bagaskoro.meyca/os171/week01
